TransID: 790220302
TransNB: 1070327617856
TotalAmount: -48.94
DVRStart: 53:27.0
Channel: 4
StartShift: 13:26.3
EndShift: 33:38.7
EmployeeID: 2481460
RegisterName: 276
LoyaltyCard: NaN
SiteName: TAH
SiteEmployee: TAH002481460
ExceptionAmount: 48.94
TOperatorID: 39880
TPACID: 53
City: South Lake Tahoe
RegionName: CA - David Stanley
Division: CA
ExceptionType: Return at SC, Cash Refund > $25, Return exclude Bag & Bottle
Payment: CASH
CardNo: NaN
Desc: Return: 0019755122659 | -1 | -45.0000
Link: https://s3.amazonaws.com/i3.wholefoods/CMSWeb/KDVRs_53/6d58d01c-d85e-4a99-bcf9-58f66ca6969f/1901046_C04_Register_1_20250509_155325/1901046_C04_Register_1_20250509_155325.mp4
Label: normal
TransDate: 5/9/2025 15:53
Assign: Tran
HighRisk: 0
PreTransID: 790220327
PreTransDate: 53:17.9
PreTotalAmount: 0
HasRedeemLater: NaN
YPredProba: 0.330535
Bucket: 1
BucketSmall: 3
TransDateWeekdayMask: 5
TransDateFormatted: 9/5/2025
VideoStatus: Downloaded
Id: 1660
