TransID: 790318963
TransNB: 1046527619837
TotalAmount: -25
DVRStart: 03:38.0
Channel: 49
StartShift: 56:55.0
EndShift: 32:34.1
EmployeeID: 2544713
RegisterName: 276
LoyaltyCard: NaN
SiteName: MDT
SiteEmployee: MDT002544713
ExceptionAmount: 25
TOperatorID: 90129
TPACID: 119
City: Detroit
RegionName: MW - Jill Ellison
Division: MW Midwest
ExceptionType: Bottle Refund > $15
Payment: NaN
CardNo: NaN
Desc: Return: BOTTLE DEP REFUND | -250 | -25.0000
Link: https://s3.amazonaws.com/i3.wholefoods/CMSWeb/KDVRs_119/362ae7e8-c76c-4dc1-97c2-0f16368d6c43/1910083_C49_Customer_Service_20250509_080336/1910083_C49_Customer_Service_20250509_080336.mp4
Label: Normal
TransDate: 5/9/2025 8:03
Assign: Tran
HighRisk: 0
PreTransID: 789797071
PreTransDate: 03:31.6
PreTotalAmount: 0
HasRedeemLater: NaN
YPredProba: 0.140418
Bucket: 1
BucketSmall: 2
TransDateWeekdayMask: 5
TransDateFormatted: 9/5/2025
VideoStatus: Downloaded
Id: 1654
