TransID: 790437495
TransNB: 1062727659684
TotalAmount: -58
DVRStart: NaN
Channel: 12
StartShift: 55:26.1
EndShift: 15:38.8
EmployeeID: 2455839
RegisterName: 276
LoyaltyCard: NaN
SiteName: LCL
SiteEmployee: LCL002455839
ExceptionAmount: 58
TOperatorID: 29419
TPACID: 202
City: Irving
RegionName: CW - Bobby Templet
Division: CW
ExceptionType: Bottle Refund > $15
Payment: NaN
CardNo: NaN
Desc: Return: BOTTLE DEP REFUND | -29 | -58.0000
Link: v
Label: No video
TransDate: 5/9/2025 19:00
Assign: Thanh
HighRisk: 0
PreTransID: 789831265
PreTransDate: 00:31.0
PreTotalAmount: 0
HasRedeemLater: NaN
YPredProba: 0.173559
Bucket: 1
BucketSmall: 2
TransDateWeekdayMask: 5
TransDateFormatted: 9/5/2025
VideoStatus: ErrorLink
Id: 1655
