TransID: 790447073
TransNB: 1011520365793
TotalAmount: -20
DVRStart: 58:04.0
Channel: 5
StartShift: 45:14.6
EndShift: 20:16.8
EmployeeID: 1141947
RegisterName: 203
LoyaltyCard: NaN
SiteName: KIR
SiteEmployee: KIR001141947
ExceptionAmount: 20
TOperatorID: 9142
TPACID: 207
City: Houston
RegionName: CW - Joshua Crippen
Division: CW
ExceptionType: Bottle Refund > $15
Payment: NaN
CardNo: NaN
Desc: Return: BOTTLE DEP REFUND | -1 | -20.0000
Link: /
Label: No video
TransDate: 5/9/2025 16:58
Assign: Thanh
HighRisk: 0
PreTransID: 789834003
PreTransDate: 57:16.0
PreTotalAmount: 0
HasRedeemLater: NaN
YPredProba: 0.330483
Bucket: 1
BucketSmall: 3
TransDateWeekdayMask: 5
TransDateFormatted: 9/5/2025
VideoStatus: ErrorLink
Id: 1659
