# Thanh-Video-Labeler-API

./: .gitignore  ExcelVideoLabeler.sln  ExcelVideoLablerAPI.sln  README.md  migration-command.txt
.github/workflows/: dotnet.yml
ExcelVideoLabeler.API/: ExcelVideoLabeler.API.csproj  ExcelVideoLabler.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ExcelVideoLabeler.API/Attributes/: Attribute.cs
ExcelVideoLabeler.API/Constants/: FolderConstants.cs  VideoConstants.cs
ExcelVideoLabeler.API/Controllers/Common/: ApiResponse.cs
ExcelVideoLabeler.API/Controllers/HealthAPI/: HealthController.cs
ExcelVideoLabeler.API/Controllers/SettingAPI/: SettingController.cs
ExcelVideoLabeler.API/Controllers/UploadAPI/: UploadController.cs
ExcelVideoLabeler.API/Controllers/UploadAPI/Payload/: UploadFile.cs
ExcelVideoLabeler.API/Controllers/VideoAPI/: VideoController.cs
ExcelVideoLabeler.API/Controllers/VideoAPI/Payload/: DownloadVideoRequest.cs  ExportExcel.cs  InitDownloadRequest.cs  UpdateVideo.cs
ExcelVideoLabeler.API/Controllers/VideoAwsAPI/: VideoAwsController.cs
ExcelVideoLabeler.API/Controllers/VideoAwsAPI/Payload/: UploadExcelAws.cs
ExcelVideoLabeler.API/Exceptions/: Exception.cs
ExcelVideoLabeler.API/Extensions/: DbContextExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
ExcelVideoLabeler.API/Helpers/: Helper.cs
ExcelVideoLabeler.API/Hubs/: VideoDowloadHub.cs  VideoDownloadHubService.cs
ExcelVideoLabeler.API/Hubs/VideoAws/: VideoAwsHub.cs  VideoAwsHubService.cs
ExcelVideoLabeler.API/Middlewares/: ExceptionMiddleware.cs
ExcelVideoLabeler.API/Models/: AwsConfig.cs  ResultDownloadVideo.cs
ExcelVideoLabeler.API/Properties/: launchSettings.json
ExcelVideoLabeler.API/Services/: ConfigService.cs  FileService.cs  VideoAwsService.cs  VideoExcelService.cs  VideoService.cs
ExcelVideoLabeler.API/Validators/: Validator.cs
ExcelVideoLabeler.API/wwwroot/: placeholder.txt
ExcelVideoLabeler.Domain/Entities/: Config.cs  Sheet.cs  VideoInfo.cs
ExcelVideoLabeler.Domain/Enums/: ESheetStatus.cs  VideoStatus.cs
ExcelVideoLabeler.Infrastructure/: ExcelVideoLabeler.Infrastructure.csproj
ExcelVideoLabeler.Infrastructure/Configuartions/: VideoInfoConfiguration.cs
ExcelVideoLabeler.Infrastructure/DataContext/: AppDbContext.cs
ExcelVideoLabeler.Infrastructure/Migrations/: 20250726164821_InitialCreate.Designer.cs  20250726164821_InitialCreate.cs  20250809090220_Init.cs  (+4 more)
ExcelVideoLabler.API/: ExcelVideoLabler.API.csproj  ExcelVideoLabler.API.http  Program.cs
ExcelVideoLabler.API/Constants/: FolderConstants.cs  VideoConstants.cs
ExcelVideoLabler.API/Controllers/HealthAPI/: HealthController.cs
ExcelVideoLabler.API/Controllers/UploadAPI/Payload/: UploadFile.cs
ExcelVideoLabler.API/Controllers/VideoAPI/: VideoController.cs
ExcelVideoLabler.API/Exceptions/: Exception.cs
ExcelVideoLabler.API/Extensions/: DbContextExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
ExcelVideoLabler.API/Hubs/: VideoDowloadHub.cs  VideoDowloadHubService.cs  VideoDownloadHubService.cs
ExcelVideoLabler.API/Models/: ResultDownloadVideo.cs
ExcelVideoLabler.API/Properties/: launchSettings.json
ExcelVideoLabler.API/Services/: ConfigService.cs  DownloadVideoService.cs  VideoService.cs
ExcelVideoLabler.API/wwwroot/VideoFolder/: 790220302.txt  790318963.txt  790437495.txt  790447073.txt  790636069.txt  790664654.txt  791120577.txt  791128680.txt  791221193.txt  791232783.txt
ExcelVideoLabler.Infrastructure/: ExcelVideoLabler.Infrastructure.csproj
ExcelVideoLablerAPI/: ExcelVideoLablerAPI.csproj  ExcelVideoLablerAPI.http  Program.cs  SQLLiteDatabase.db
ExcelVideoLablerAPI/Common/Constants/: FolderConstants.cs  VideoConstants.cs
ExcelVideoLablerAPI/Common/Responses/: ApiResponse.cs
ExcelVideoLablerAPI/Controllers/: UploadController.cs  VideoController.cs
ExcelVideoLablerAPI/Controllers/UploadAPI/: UploadController.cs
ExcelVideoLablerAPI/Controllers/UploadAPI/Payload/: UploadFile.cs
ExcelVideoLablerAPI/Data/: AppDbContext.cs
ExcelVideoLablerAPI/Enums/: VideoStatus.cs
ExcelVideoLablerAPI/Middlewares/: ExceptionMiddleware.cs
ExcelVideoLablerAPI/Migrations/: 20250726092605_InitMigration.Designer.cs  20250726092605_InitMigration.cs  AppDbContextModelSnapshot.cs
ExcelVideoLablerAPI/Models/: Config.cs  VideoInfo.cs
ExcelVideoLablerAPI/Properties/: launchSettings.json
ExcelVideoLablerAPI/Repositories/: ConfigRepository.cs  VideoInfoRepository.cs
ExcelVideoLablerAPI/Services/: ConfigService.cs  DownloadVideoService.cs  FileService.cs  VideoExcelService.cs
setup/: setup.iss
(+42 files in other folders)
