<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Cells" Version="25.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExcelVideoLabler.Infrastructure\ExcelVideoLabler.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Helpers\" />
      <Folder Include="MapperProfiles\" />
      <Folder Include="Models\" />
      <Folder Include="Validators\" />
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\ExcelFolder\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\ExcelFolder\DM's model.xlsx" />
    </ItemGroup>

</Project>
